[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element; }

body, html {
  background: white;
  color: black; }

#grid {
  background: transparent;
  display: table;
  padding: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }
  #grid .box {
    transition: 0.3s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin: 10px;
    width: 200px;
    height: 200px;
    position: relative;
    display: inline-block; }
    #grid .box:hover {
      cursor: pointer !important;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    #grid .box:active {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.box.git {
  background: url("res/git.svg") center no-repeat;
  background-size: 50%; }

.box.social.facebook {
  background: url("res/facebook.svg") center no-repeat;
  background-size: 50%; }

.box.social.twitter {
  background: url("res/twitter.svg") center no-repeat;
  background-size: 50%; }

.box.stack {
  background: url("res/stack.svg") center no-repeat;
  background-size: 50%; }

.box.npm {
  background: url("res/npm-logo.svg") center no-repeat;
  background-size: 50%; }

.box.codepen {
  background: url("res/code_pen.svg") center no-repeat;
  background-size: 50%; }

.box.youtube {
  background: url("res/youtube.svg") center no-repeat;
  background-size: 50%; }

.box.google {
  background: url("res/google.svg") center no-repeat;
  background-size: 50%; }

.box.social.gplus {
  background: url("res/gplus.svg") center no-repeat;
  background-size: 50%; }
